services:
  postgres:
    image: "postgres:15.2-alpine"
    restart: always
    environment:
      POSTGRES_USER: cpra
      POSTGRES_PASSWORD: cpra
      POSTGRES_DB: cpra
    ports:
      - "5432:5432"
